{
  "name": "claude-notify",
  "version": "0.1.0",
  "description": "Audible feedback for Claude Code using retro game sounds",
  "main": "dist/index.js",
  "bin": {
    "claude-notify": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "files": [
    "dist",
    "assets"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
